apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
      applicationId "com.haitaichina.rxjavalearning"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.orhanobut:logger:1.15'


    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
task makeJar(type: Copy) {
    delete 'build/libs/mysdk.jar'
    from('build/intermediates/classes/release')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'misdk.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar